# bachelorGraduationProject

./: README.md
onlineshop/: pom.xml
onlineshop/src/main/java/com/example/onlineshop/: OnlineshopApplication.java
onlineshop/src/main/java/com/example/onlineshop/common/: JedisUtil.java  ResultMapUtil.java
onlineshop/src/main/java/com/example/onlineshop/config/: MybatisPlusConfig.java  ShiroFilterConfiguration.java  WorkerRealm.java
onlineshop/src/main/java/com/example/onlineshop/controller/: AlgorithmController.java  GoodsSaleController.java  GoodsStockController.java  GoodsTechController.java  LogisticsInController.java  LogisticsOutController.java  OrderController.java  PurchaseController.java  PurchaseManageController.java  SupplierContactController.java  SupplierController.java  SupplyController.java  WarehouseController.java  WarehouseInController.java  WarehouseOutController.java  WorkController.java  WorkerController.java  WorkerJobController.java
onlineshop/src/main/java/com/example/onlineshop/entity/: AIAC.java  Case.java  Cpu.java  GoodsCom.java  Graphicscard.java  Heatsink.java  LogisticsIn.java  LogisticsOut.java  Motherboard.java  Normal.java  OrderCombination.java  OrderRetail.java  Power.java  Purchase.java  Ram.java  Ssd.java  StockCom.java  Supplier.java  SupplierContact.java  Supply.java  Warehouse.java  WarehouseIn.java  WarehouseOut.java  Worker.java  WorkerJob.java
onlineshop/src/main/java/com/example/onlineshop/mapper/: CaseMapper.java  CpuMapper.java  GraphicscardMapper.java  HeatsinkMapper.java  LogisticsInMapper.java  LogisticsOutMapper.java  MotherboardMapper.java  OrderCombinationMapper.java  OrderRetailMapper.java  PowerMapper.java  PurchaseMapper.java  RamMapper.java  SsdMapper.java  SupplierContactMapper.java  SupplierMapper.java  SupplyMapper.java  WarehouseInMapper.java  WarehouseMapper.java  WarehouseOutMapper.java  WorkerJobMapper.java  WorkerMapper.java
onlineshop/src/main/java/com/example/onlineshop/service/: ICaseService.java  ICpuService.java  IGraphicscardService.java  IHeatsinkService.java  ILogisticsInService.java  ILogisticsOutService.java  IMotherboardService.java  IOrderCombinationService.java  IOrderRetailService.java  IPowerService.java  IPurchaseService.java  IRamService.java  ISsdService.java  ISupplierContactService.java  ISupplierService.java  ISupplyService.java  IWarehouseInService.java  IWarehouseOutService.java  IWarehouseService.java  IWorkerJobService.java  IWorkerService.java  RedisService.java
onlineshop/src/main/java/com/example/onlineshop/service/impl/: CaseServiceImpl.java  CpuServiceImpl.java  GraphicscardServiceImpl.java  HeatsinkServiceImpl.java  LogisticsInServiceImpl.java  LogisticsOutServiceImpl.java  MotherboardServiceImpl.java  OrderCombinationServiceImpl.java  OrderRetailServiceImpl.java  PowerServiceImpl.java  PurchaseServiceImpl.java  RamServiceImpl.java  RedisServiceImpl.java  SsdServiceImpl.java  SupplierContactServiceImpl.java  SupplierServiceImpl.java  SupplyServiceImpl.java  WarehouseInServiceImpl.java  WarehouseOutServiceImpl.java  WarehouseServiceImpl.java  WorkerJobServiceImpl.java  WorkerServiceImpl.java
onlineshop/src/main/resources/: application.yml
onlineshop/src/main/resources/static/layui/css/: layui.css
onlineshop/src/main/resources/static/login/css/: login.css
onlineshop/src/main/resources/templates/: AIACPage.html  casePage.html  cpuPage.html  goodsComPage.html  goodsSale.html  goodsStock.html  goodsTech.html  graphicscardPage.html  heatsinkPage.html  index.html  job.html  jobPage.html  jobRole.html  login.html  logisticsIn.html  logisticsInPage.html  logisticsOut.html  logisticsOutPage.html  motherboardPage.html  order.html  orderComPage.html  powerPage.html  purchase.html  purchaseManage.html  purchasePage.html  ramPage.html  register.html  ssdPage.html  stop.html  supplier.html  supplierContact.html  supplierContactPage.html  supplierPage.html  supply.html  supplyPage.html  warehouse.html  warehouseIn.html  warehouseInPage.html  warehouseOut.html  warehouseOutPage.html  (+5 more)
shopping/: pom.xml
shopping/src/main/java/com/example/shopping/: OnlineshopApplication.java
shopping/src/main/resources/: application.yml
shopping/src/main/resources/static/admin/: style.css
shopping/src/main/resources/static/login/css/: index.css
shopping/src/main/resources/templates/: addressPage.html  checkout.html  checkoutCart.html  checkoutCombination.html  combinationForm.html  customer.html  customerSafePage.html  index.html  login.html  payPage.html  product.html
(+60 files in other folders)
